<html>
    <head>
        <title>Interpreter</title>
    
        <style>
            
* {
     box-sizing: border-box;
 }

input[type=number], textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 5px;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
    text-align: center;
}

.col {
    float: left;
    width: 50%;
    padding: 5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.left {
    text-align: left;
}


        </style>
        
    </head>
    <body>
        
        <div class="container">
            <h1>For the time being, compiler doesn't allow user input. It will be allowed soon</h1>
            <div class="row">
                <div class="col">
                    <form method="POST" action="compiler">
                        <div class="left">
                            <label for="program">Program </label>
                            {% if input%}
                       <textarea  cols="40" rows="30" name="program">{{input}}</textarea>
                       {% else %}
                       <textarea  cols="40" rows="30" name="program"></textarea>
                       {% endif %}
                   
                    </div>
                        <div>
                            <input type="submit" value="Run"/>
                        </div>
                    </form>
                </div>
                <div class="col">
                    <form id="form2">
                        <div class="left">
                            <label for="result">Result </label>
                            {% if output %}
                            <textarea id="result" cols="40" rows="30">{{output}}</textarea>
                            {% else %}
                            <textarea id="result" cols="40" rows="30"></textarea>
                            {% endif %}

                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </body>

</html>

